COMENTARIO_SIMPLE=1
PROGRAMA=2
VARIABLE=3
IMPRIMIR=4
SI=5
ENTONCES=6
PARA=7
MIENTRAS=8
LLAVE_A=9
LLAVE_C=10
CORCHETE_A=11
CORCHETE_C=12
PARENTESIS_A=13
PARENTESIS_C=14
PUNTO=15
COMA=16
DOSPUNTOS=17
PUNTOyCOMA=18
ASIGNACION=19
SUMA=20
RESTA=21
MULTIPLICACION=22
DIVISION=23
POTENCIA=24
OP_INCREMENTO=25
OP_DECREMENTO=26
OP_Y=27
OP_O=28
OP_NEGACION=29
OP_MAYOR_Q=30
OP_MENOR_Q=31
OP_MAYOR_IG=32
OP_MENOR_IG=33
OP_IGUALDAD=34
OP_DESIGUALDAD=35
OP_SUMAyASIG=36
OP_RESTAyASIG=37
OP_MULTyASIG=38
OP_DIVyASIG=39
BOOLEAN=40
ID=41
NUMERO=42
ESPACIOeB=43
'programa'=2
'variable'=3
'imprimir'=4
'Si'=5
'Entonces'=6
'Para'=7
'Mientras'=8
'{'=9
'}'=10
'['=11
']'=12
'('=13
')'=14
'.'=15
','=16
':'=17
';'=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'^'=24
'++'=25
'--'=26
'YY'=27
'OO'=28
'#'=29
'>'=30
'<'=31
'>='=32
'<='=33
'<>'=34
'><'=35
'+='=36
'-='=37
'*='=38
'/='=39
